BOT_TOKEN=""

ADMINS="user1,user2"

YANDEX_MAIL_MAIN=""
YANDEX_PASSWORD_MAIN=""

YANDEX_MAIL_SECOND=""
YANDEX_PASSWORD_SECOND=""

YANDEX_MAIL_THIRD=""
YANDEX_PASSWORD_THIRD=""

YANDEX_MAIL_WORK=""
YANDEX_PASSWORD_WORK=""

GOOGLE_MAIL=""
GOOGLE_PASSWORD=""

GOOGLE_MAIL_WORK=""
GOOGLE_PASSWORD_WORK=""

STEAM_NAME=""
STEAM_PASSWORD=""

NPM_USERNAME=""
NPM_PASSWORD=""

GITHUB_USERNAME=""
GITHUB_PASSWORD=""

VPN_VLESS=""

DELETION_DELAY=30000
